{
  "name": "4-7-js-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "HELP <famzu2018@gmail.com>",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "handlebars": "^4.7.8",
    "parce": "^1.2.8"
  }
}
